spring.application.name=thymeleafdemo

countries=Bulgaria,Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Java,Python,Rust,TypeScript 
systems=Linux,macOS,Microsoft Windows,Android,iOS